@import '../../../../node_modules/@solarwinds/nova-bits/sdk/less/nui-framework-variables';

.rd-not-found__error-number {
  font-size: 10rem;
  line-height: 10rem;
  color: @nui-color-text-secondary;
}
