@import (reference) "../../../../src/styles/nui-framework-spaces.less";
@import (reference) "../../../../src/styles/nui-framework-shadow.less";
@import "../../../../src/styles/data/nui-framework-colors-docs.less";

.color-example-container {
    width: 150px;
    margin-right: @nui-space-md;
}
.color-example {
    width: 100%;
    height: 40px;
    box-shadow: 0 0 5px 0 @nui-shadow-color;
    box-shadow: @nui-shadow-default;
    cursor: pointer;
}
