.drag-drop-item {
    border: 1px solid grey;
    text-align: center;
}
.demo-drag-over-class {
    border-color: #30B230;
    background-color: #e7f4df;
}
.demo-invalid-drag-over-class {
    border-color: #D50000;
    background-color: #FFE4E0;
}
.demo-drop-indicator-class {
    border-color: #3CAADD;
    background-color: #a0cede;
}