@import (reference) "nui-framework-variables";
@import (reference) "nui-framework-variables";
@import (reference) "mixins";

.icon-margin {
    margin-right: @nui-space-xs;
}

.app-table-with-virtual-scroll__container {
    height: 400px;
    border-color: lightgray;
    overflow: auto;
}

.app-table-with-virtual-scroll-searchable__search {
    max-width: 350px;
    margin-bottom: @nui-space-xs;
    margin-left: auto;
}

.app-table-with-virtual-scroll-scrolling-container {
    height: 300px;
}

.app-table-with-virtual-scroll-scrolling-footer {
    height: 28px;
    .setCssVariable(background-color, nui-color-bg-transparent);
    .setCssVariable(color, nui-color-text-secondary);
}
