@import (reference) "nui-framework-variables";

:host {
    .app-filtered-view-list-with-pagination-list-repeat {
        margin: @nui-space-sm @nui-space-md;
        width: 100%;
    }

    .app-filtered-view-list-with-pagination-list-selector {
        flex-grow: 0;
        margin-left: @nui-space-md;
    }

    .app-filtered-view-list-with-pagination-list-sorter {
        flex-grow: 0;
        margin-left: @nui-space-md;
    }

    .app-filtered-view-list-with-pagination-list-search {
        flex-grow: 1;
        margin-right: @nui-space-md;
    }

    .app-filtered-view-list-with-pagination-list-paginator {
        flex-grow: 1;
        margin: 0 @nui-space-md;
    }
}
