@import (reference) "mixins";

.container {
    width: 300px;
    border: 1px dashed;
    .setCssVariable(border-color, nui-color-line-default);
    padding: 0;
}

.with-border {
    border: 1px red dashed;
    padding: 5px;
}
