/* You can add global styles to this file, and also import other style files */

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .2;
    z-index: -1;
    background: url("./assets/rd.svg");
}
