@nui-legend-tile-standard-dimension: 30px;

.nui-basic-legend-tile {
    height: 100%;
    min-height: @nui-legend-tile-standard-dimension;
    min-width: @nui-legend-tile-standard-dimension;
    display: flex;
    align-items: center;
    justify-content: center;
}
