.schematic-docs-example {
    &__files {
        overflow-x: auto;
    }

    &__selected-file {
        font-weight: bold;
    }
}
.nui-source-inspector-code {
    max-height: 600px;
    overflow-y: auto;

    .nui-example-code {
        min-width: fit-content;
    }
}
