@import (reference) "nui-framework-variables";
@import (reference) "mixins";

.nui-dnd-drag-preview:extend(.nui-dnd-preview) {
    color: @nui-color-text-default;
    padding: @nui-space-md;
    text-align: center;
}
