@import (reference) "nui-framework-variables";
@import (reference) "components/combobox-v2-addons.less";

.active {
    .active-item();
}

nui-chip {
    display: inline-flex;
    cursor: pointer;
    margin-bottom: 5px;
    border-radius: 9px;
}

.focus-drop {
    height: 1px;
    width: 1px;
}
