@import (reference) "@solarwinds/nova-bits/sdk/less/nui-framework-variables";
@import (reference) "@solarwinds/nova-bits/sdk/less/mixins";

:host{
    width:100%;
    flex: 1 1 auto;

    nui-card{
        flex: 1 1 auto;
    }
}

