@import (reference) "@solarwinds/nova-bits/sdk/less/nui-framework-variables.less";
@import (reference) "@solarwinds/nova-bits/sdk/less/mixins.less";

.nui-theme-switcher-container {
    display: flex;
    justify-content: flex-start;
    padding: @nui-space-sm;
    .setCssVariable(background-color, nui-color-bg-light);
}
