@import (reference) '@solarwinds/nova-bits/sdk/less/nui-framework-variables';

.datasource-configuration {
    &__accordion-content {
        padding: @nui-space-md @nui-space-md @nui-space-md (@nui-space-md * 2 + @icon-size-default);
    }

    &__checkbox-label {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
