@import (reference) "nui-framework-variables";
@import (reference) "nui-framework-variables";
@import (reference) "mixins";

.icon-margin {
    margin-right: @nui-space-xs;
}

.app-filtered-view-table-with-pagination-table__container {
    overflow: auto;
}

.app-filtered-view-table-with-pagination-table-scrolling-footer {
    height: 28px;
}
