@import (reference) "mixins/expander-base";

.nui-tree {
    .expander();

    &__body {
        &--collapsed {
            overflow: hidden;
        }
    }

    &__leaf {
        display: flex;
        align-items: center;
    }

    &__invisible {
        display: none;
    }
}
