@import (reference) "nui-framework-variables";
@import (reference) "nui-framework-variables";
@import (reference) "mixins";

.icon-margin {
    margin-right: @nui-space-xs;
}

.app-table-with-sort__container {
    overflow: auto;
}

.app-table-with-sort-scrolling-footer {
    height: 28px;
}
