@import '../../node_modules/@solarwinds/nova-bits/sdk/less/nui-framework-variables';

.rd-app {
  &__page-header {
    padding: @nui-space-md;
    border-bottom: 1px solid @nui-color-line-default;
    align-items: center;
  }

  &__page-title {
    cursor: pointer;
  }

  &__add-question {
    padding-left: @nui-space-xs;
  }
}
