@import (reference) "nui-framework-variables";
@import (reference) "nui-framework-variables";
@import (reference) "mixins";

.icon-margin {
    margin-right: @nui-space-xs;
}

.app-table-with-search__container {
    overflow: auto;
}

.app-table-with-search-searchable__search {
    max-width: 350px;
    margin-bottom: @nui-space-xs;
    margin-left: auto;
}

.app-table-with-search-scrolling-footer {
    height: 28px;
}
