@import '../../../node_modules/@solarwinds/nova-bits/sdk/less/nui-framework-variables';


.rd-post-form__preview {
    background-color: @body-bg;
    border: 1px solid @nui-color-line-default;
    max-height: 300px;
    overflow: auto;
}
